<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2d96c484-eb03-433b-b279-1ee39fa38cd0" Version="1.0" Language="en-US" Publisher="Utkarsh" />
    <DisplayName>HierarchyDemo</DisplayName>
    <Description xml:space="preserve">IVsHierarchy demo</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
	<InstallationTarget Version="[17.0)" Id="Microsoft.VisualStudio.Pro" >
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency d:Source="Manual" Version="[4.8)" Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.VisualStudioExtension.Prerequisites" Version="[17.0)" DisplayName="Visual Studio extension development prerequisites" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[17.0)" DisplayName=".NET desktop development tools" />
  </Prerequisites>
</PackageManifest>
